# DATABASE_URL = "postgresql://eric-afriyie:Periodicals24!@localhost:5432/tcoas"

# DATABASE_URL=postgresql+psycopg2://postgres:Periodicals24!@localhost:5434/tcoas

DATABASE_URL=postgresql://tcoas_db_user:R5jutQyDJRYUHYbulD79zSZPrILlcBxa@dpg-d5d9c1ogjchc73dii3fg-a/tcoas_db
